body {
    background-color: #f0f0f0;
    /* Imposta il colore di sfondo del corpo del documento a un grigio chiaro */
    font-family: Arial, sans-serif;
    /* Imposta il tipo di carattere del corpo del documento a Arial, o a un carattere senza grazie se Arial non è disponibile */
}
.container {
    width: 200px;
    /* Imposta la larghezza del contenitore a 200 pixel */
    margin: auto;
    /* Centra il contenitore orizzontalmente nella pagina */
    padding: 20px;
    /* Aggiunge uno spazio di 20 pixel intorno al contenuto del contenitore */
    background-color: #fff;
    /* Imposta il colore di sfondo del contenitore a bianco */
    border-radius: 5px;
    /* Arrotonda gli angoli del bordo del contenitore di 5 pixel */
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    /* Aggiunge un'ombra leggera intorno al contenitore */
}
button {
    background-color: #008CBA;
    /* Imposta il colore di sfondo del pulsante a un blu oceano */
    color: white;
    /* Imposta il colore del testo del pulsante a bianco */
    padding: 12px 24px;
    /* Aggiunge uno spazio di 12 pixel sopra e sotto il testo del pulsante e 24 pixel a sinistra e a destra */
    border: none;
    /* Rimuove il bordo del pulsante */
    border-radius: 4px;
    /* Arrotonda gli angoli del bordo del pulsante di 4 pixel */
    cursor: pointer;
    /* Cambia il cursore in un puntatore quando si passa sopra il pulsante */
}

.result { 
    width: 200px;
    /* Imposta la larghezza del div dei risultati a 200 pixel */
    margin: auto;
    /* Centra il div dei risultati orizzontalmente nella pagina */
    padding: 20px;
    /* Aggiunge uno spazio di 20 pixel intorno al contenuto del div dei risultati */
    background-color: #fff;
    /* Imposta il colore di sfondo del div dei risultati a bianco */
    border-radius: 4px;
    /* Arrotonda gli angoli del bordo del div dei risultati di 4 pixel */
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    /* Aggiunge un'ombra leggera intorno al div dei risultati */
    font-family: Arial;
    /* Imposta il tipo di carattere del div dei risultati a Arial, o a un carattere senza grazie se Arial non è disponibile */
}